## ======================================================================
## Makefile.freebsd
## SolarStuff project
## Author: Bernard TATIN <bernard dot tatin at outlook dot org>
##
## Created on 3 mars 2016, 22:20
##
## ======================================================================

##    The MIT License (MIT)
##
##    Copyright (c) 2016 Bernard TATIN <bernard dot tatin at outlook dot org>
##
##    Permission is hereby granted, free of charge, to any person obtaining a copy
##    of this software and associated documentation files (the "Software"), to deal
##    in the Software without restriction, including without limitation the rights
##    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
##    copies of the Software, and to permit persons to whom the Software is
##    furnished to do so, subject to the following conditions:
##
##    The above copyright notice and this permission notice shall be included in all
##    copies or substantial portions of the Software.
##
##    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
##    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
##    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
##    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
##    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
##    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
##    SOFTWARE.

MK_DEBUG_FILES = no
MK_MAN=no

CC = clang 		# gcc
# LD = $(CC)
XXLIBS = -L/usr/local/lib -lX11 -lpthread -lrt
RM = rm -fv

optim = # -O3

SRCDIR = ${HERE}/src
libs  = libs
xlibs = xlibs

HERE=.
INCDIR = -I${HERE}/include -I$(libs) -I$(xlibs)

CFLAGS += -std=c11 $(optim) $(INCDIR) -I/usr/local/include -Wall -pedantic -D_REENTRANT

LDADD += $(XXLIBS)

CFLAGS += $(shell pkg-config --cflags xrender freetype2)
CFLAGS += -I/usr/local/include/freetype2 
LDADD  += -lfreetype -lXrender -lXft -lm



OBJDIR = ${HERE}/objs
BINDIR = ${HERE}/bin


MAIN = solar-stuff
PROG = $(MAIN)

C_SRC = $(SRCDIR)/$(MAIN).c  $(xlibs)/Xhelper.c $(xlibs)/Xconf.c $(libs)/solar-infos.c $(libs)/clist.c
SRCS = $(C_SRC)

BINGRP=	bernard
BINOWN= bernard

INSTALL_DIR    = ${BINDIR}

bin:	$(BINDIR)

$(BINDIR):
	mkdir -p $(BINDIR)

help:
	@echo "CFLAGS $(CFLAGS)"


install: bin all
	cp $(PROG) $(BINDIR)/$(PROG)


.include <bsd.prog.mk>

