## ======================================================================
## Makefile.freebsd
## SolarStuff project
## Author: Bernard TATIN <bernard dot tatin at outlook dot org>
##
## Created on 3 mars 2016, 22:20
##
## ======================================================================

##    The MIT License {MIT}
##
##    Copyright {c} 2016 Bernard TATIN <bernard dot tatin at outlook dot org>
##
##    Permission is hereby granted, free of charge, to any person obtaining a copy
##    of this software and associated documentation files {the "Software"}, to deal
##    in the Software without restriction, including without limitation the rights
##    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
##    copies of the Software, and to permit persons to whom the Software is
##    furnished to do so, subject to the following conditions:
##
##    The above copyright notice and this permission notice shall be included in all
##    copies or substantial portions of the Software.
##
##    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
##    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
##    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
##    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
##    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
##    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
##    SOFTWARE.

MK_DEBUG_FILES = no
MK_MAN=no

CC = clang

RM = rm -fv

optim =

SRCDIR = ${HERE}/src
libs  = ${HERE}/libs
xlibs = ${HERE}/xlibs

HERE=.
INCDIR = -I${HERE}/include -I${libs} -I${xlibs}

MAIN = solar-stuff
PROG = ${MAIN}

SRCS = ${SRCDIR}/${MAIN}.c  ${xlibs}/Xhelper.c ${xlibs}/Screen.c ${libs}/solar-infos.c ${libs}/clist.c

WARNS  ?= 6			# level of warnings/errors 
CSTD    = c11
CFLAGS += -D_REENTRANT
CFLAGS += ${INCDIR} -I/usr/local/include -I/usr/local/include/freetype2
CFLAGS += $(shell pkg-config --cflags xrender freetype2)
CFLAGS += ${optim}

LDADD  += -L/usr/local/lib -lX11 -lpthread -lrt
LDADD  += -lfreetype -lXrender -lXft -lm

OBJDIR = ${HERE}/objs
BINDIR = ${HERE}/bin

BINGRP=	bernard
BINOWN= bernard

${BINDIR}:
	mkdir -p ${BINDIR}

help:
	@echo "CFLAGS ${CFLAGS}"

install: ${BINDIR} ${PROG}
	cp ${PROG} ${BINDIR}/${PROG}

run: ${PROG}
	./${PROG}

valgrind: ${PROG}
	valgrind --leak-check=full \
			--show-leak-kinds=all \
			--track-origins=yes \
			--verbose \
			--log-file=valgrind-out.txt \
			./${PROG}


.include <bsd.prog.mk>

